# Asp.Net-Core-E-State

./: EState.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: AdvertService.cs  CityService.cs  DistrictService.cs  GeneralSettingsService.cs  GenericService.cs  ImageService.cs  NeighbourhoodService.cs  SituationService.cs  TypeService.cs
BusinessLayer/Concrete/: AdvertManager.cs  CityManager.cs  DistrictManager.cs  GeneralSettingsManager.cs  ImageManager.cs  NeighbourhoodManager.cs  SituationManager.cs  TypeManager.cs
BusinessLayer/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  ImageValidation.cs  NeighbourhoodValidation.cs  SituationValidation.cs  TypeValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdvertDal.cs  ICityDal.cs  IDistrictDal.cs  IGeneralSettingsDal.cs  IImageDal.cs  INeighbourhoodDal.cs  ISituationDal.cs  ITypeDal.cs
DataAccessLayer/Concrete/: GenericRepository.cs
DataAccessLayer/Data/: DataContext.cs
DataAccessLayer/EntityFramework/: EfAdvertDal.cs  EfCityDal.cs  EfDistrictDal.cs  EfGeneralSettingsDal.cs  EfImageDal.cs  EfNeighbourhoodDal.cs  EfSituationDal.cs  EfTypeDal.cs
DataAccessLayer/Migrations/: 20211101162211_daabas.Designer.cs  20211101162211_daabas.cs  20211102125849_updateadvert.Designer.cs  20211102125849_updateadvert.cs  20211103185834_titleadvert.Designer.cs  20211103185834_titleadvert.cs  (+15 more)
EState/: EState.csproj  Program.cs  Startup.cs  appsettings.json
EState/Controllers/: AccountController.cs  AdminAdvertController.cs  AdminCityController.cs  AdminController.cs  AdminDistrictController.cs  AdminGeneralSettingsController.cs  AdminNeighbourhoodController.cs  AdminSituationController.cs  AdminTypeController.cs  AdminUserManagementController.cs  AdvertController.cs  HomeController.cs  UserAdvertController.cs  UserController.cs
EState/Identity/: SeedIdentity.cs
EState/MailHelper/: ResetPassword.cs
EState/Models/: AssignRoleViewModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UrlExtensions.cs
EState/Properties/: launchSettings.json
EState/ViewComponents/: GeneralSetting.cs  MenuLogo.cs
EState/Views/: _ViewImports.cshtml
EState/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
EState/Views/Admin/: Index.cshtml
EState/Views/AdminAdvert/: Add.cshtml  AdvertAll.cshtml  AdvertImages.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageUpdate.cshtml  Index.cshtml  TypePartial.cshtml  Update.cshtml
EState/Views/AdminCity/: CityAdd.cshtml  Index.cshtml  Update.cshtml
EState/Views/AdminDistrict/: Add.cshtml  Index.cshtml  Update.cshtml
EState/Views/AdminGeneralSettings/: Create.cshtml  Index.cshtml  Update.cshtml
EState/Views/AdminNeighbourhood/: Add.cshtml  Index.cshtml  Update.cshtml
EState/Views/AdminSituation/: Add.cshtml  Index.cshtml  Update.cshtml
EState/Views/AdminType/: Add.cshtml  Index.cshtml  Update.cshtml
EState/Views/AdminUserManagement/: Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleList.cshtml  RoleUpdate.cshtml  UserCreate.cshtml
EState/Views/Advert/: AdvertRent.cshtml  AdvertSale.cshtml  Details.cshtml
EState/Views/Home/: Filter.cshtml  Filtre.cshtml  Index.cshtml  SearchFiltre.cshtml  TypePartial.cshtml
EState/Views/Home/Components/MenuLogo/: Default.cshtml
EState/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
EState/Views/Shared/Components/GeneralSetting/: Default.cshtml
EState/Views/User/: Index.cshtml
EState/Views/UserAdvert/: Add.cshtml  AdvertImages.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageUpdate.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  Update.cshtml
EState/wwwroot/dailyShop/css/: style.css
EntityLayer/: EntityLayer.csproj
(+10 files in other folders)
